# uTgAuto

./: .gitignore  LICENSE.txt  README.md  uTgAuto.sln
uTgAuto.Console/: Program.cs  index.html  uTgAuto.Console.csproj
uTgAuto.Console/Properties/PublishProfiles/: FolderProfile.pubxml
uTgAuto.Services/: AIService.cs  BotService.cs  DatabaseService.cs  LoggerService.cs  TelegramService.cs  uTgAuto.Services.csproj
uTgAuto.Services/Extensions/: ExceptionExtensions.cs
uTgAuto.Services/Models/: Auth.cs  Flood.cs  Message.cs  Result.cs  User.cs
