<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="WTelegramClient" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
