<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uTgAuto</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      /* Styles for the form container */
      .form-container {
        display: grid;
        height: 100vh;
        background-color: #f2f2f2;
        justify-items: center;
        align-items: center;
        align-content: center;
      }

      .form-container .title {
        font-weight: bold;
        margin-bottom: 2rem;
      }

      /* Styles for the form */
      .form {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: 0.2s all ease;
      }

      /* Styles for the input field */
      .form input {
        outline: none;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
      }

      .form input:focus {
        border-color: #007bff;
      }

      /* Styles for the submit button */
      .form button {
        padding: 10px;
        border: none;
        border-radius: 16px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: 0.2s all ease;
      }
      /* Hover effect for the submit button */
      .form button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 class="title">uTgAuto</h1>
      <form class="form" method="POST" action="/api/save">
        <input name="code" placeholder="Enter code" type="text" />
        <input name="chatid" id="chatid" type="hidden" />
        <button type="submit">continue</button>
      </form>
    </div>
    <script>
      const chatid_doc = document.getElementById("chatid");
      const params = new URLSearchParams(window.location.search);
      const chatid = params.get("chat_id");
      chatid_doc.value = chatid;
      console.log(chatid);
    </script>
  </body>
</html>
